<snippet>
	<content><![CDATA[
{% highlight java linenos %}
${1:content}
{% endhighlight java %}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>codehere</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
</snippet>
