<snippet>
	<content><![CDATA[
 private void swap(int[] nums,int i, int j){
 		if(i == j) return;
 		if(nums[i] == nums[j]) return;
    	nums[i] ^= nums[j];
    	nums[j] ^= nums[i];
    	nums[i] ^= nums[j];
    }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sswap</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
</snippet>
